version: 2.1

executors:
  java-executor:
    docker:
      - image: cimg/openjdk:17.0  # CircleCI image with JDK 17
    working_directory: ~/repo

jobs:
  build-and-test:
    executor: java-executor
    steps:
      - checkout  # Pulls your code from GitHub into CircleCI
      - run:
          name: Build and Test Auth Service
          command: mvn -B clean install -f auth-service/pom.xml

workflows:
  version: 2
  ci_pipeline:
    jobs:
      - build-and-test